version: '3'
services:
    bluespawn-server:
        build: .
        ports:
          - "3000:3000"
        volumes:
          - "./bluespawn-server:/bluespawn-server"
        stdin_open: true
        tty: true
    elk:
      image: sebp/elk:latest
      ports:
        - "5601:5601"
        - "9200:9200"
        - "5044:5044"
